// Aliase file
// Stockholm Control and Arlanda positions
//----------------------------------------------------------------------
// **** CHATT ****
.m .chat
.fpl please, re-send your flightplan
//----------------------------------------------------------------------
// **** CONTACT MESSAGES ****
.onf Are you on this frequency?
.co Please, advise if you copy?
.ge good evening
.gk god kväll
.gm god morgon
//----------------------------------------------------------------------
// **** Radar identification ****
.sq squawk $squawk
.sc squawk mode C
.r Stockholm identified
.rc Stockholm identified, climb to FL $1
.rar Stockholm identified, information $atiscode($arr) valid
.ar Stockholm Arrival identified
.leave leaving my airspace radar service terminated and frequency change approved
//----------------------------------------------------------------------
// *** INBOUND CLEARANCE
.aw Cleared to $arr via $STAR arrival for runway $arrrwy, when ready descend  to FL $1
.ad Cleared to $arr via $STAR arrival for runway $arrrwy, descend  to FL $1
.a cleared to $arr via $STAR for runway $arrrwy
// ----------------------------------------------------------------------
// **** ON GROUND ****
.pb pushback approved
.su start-up approved
.ps pushback and start-up approved
//----------------------------------------------------------------------
// *** CLEARANCE ***
.dci start-up approved, cleared to $arr via $sid departure, squawk $squawk. Information $atiscode($dep) valid QNH $altim($DEP) .
.dc Information $atiscode($dep) correct. Start-up approved, cleared to $arr via $sid departure, initially $temp, squawk $squawk.
.ddct start-up approved, cleared to $arr via direct $1, initially $temp, squawk $squawk.
.drh start-up approved, cleared to $arr after departure climb runway heading $temp, radar vectoring to $2, squawk $squawk .
.rb readback correct
//----------------------------------------------------------------------
// *** TAXI ***
.hp taxi to holding point runway $deprwy
.hpy taxi to holding point runway $deprwy intersection $1 approved
.hpv taxi to holding point runway $deprwy via taxiway $1
.tl taxi and line-up runway $deprwy via $1
.tlb taxi and line-up runway $deprwy via $1 and backtrack
.s taxi to stand $1
.sv taxi to stand $1 via taxiway $2
//----------------------------------------------------------------------
// **** ON THE RUNWAY
.lu line-up runway $deprwy and wait
.lus line-up in sequence runway $deprwy and wait
.cto wind $wind($dep) , runway $deprwy cleared for take-off
.ap taxi to stand $1, via backtrack and $2
.on onground $1
//----------------------------------------------------------------------
// **** FINAL APPROACH
.i cleared for ILS-approach runway $arrrwy
.ri turn right heading $1, cleared for ILS-approach runway $arrrwy
.li turn left heading $1, cleared for ILS-approach runway $arrrwy
.land runway $arrrwy cleared to land, wind $wind($arr)
.capp runway $arrrwy continue approach, you are number $1, wind $wind($arr)
.hil Hi intensity lights are on 100%
//----------------------------------------------------------------------
// *** DESCEND / CLIMB ***
.d descend FL $1
.c climb FL $1
.w when ready descend FL $1
.dm descend and maintain FL $1 when reaching due to traffic
.cm climb and maintain FL $1 when reaching due to traffic
.d4 descend altitude 4000 feet
.d25 descend altitude 2500 feet
.da descend to altitude $1 feet
.daq descend to altitude $1 feet, QNH $2
.dat descend to altitude $1 feet, QNH $2, transition level $3
.dl descend FL $1 to be level by $2
.dlb descend FL $1 to be level $2 nm before $3
.xd expedite descend to $1
.xc expedite climb to FL $1
.dr+ descend FL $1 at $2 feet per minute or greater (due traffic)
.dr- descend FL $1 at $2 feet per minute or less (due traffic)
.cr+ climb FL $1 at $2 feet per minute or greater (due traffic)
.cr- climb FL $1 at $2 feet per minute or less (due traffic)
//----------------------------------------------------------------------
// *** SPEED ***
.rs reduce to speed $1 knots
.rias report indicated airspeed
.rm report mach number (speed in mach)
.i+ then meeting indicated airspeed, maintain speed $1 knots or greater due traffic
.i- then meeting indicated airspeed, maintain speed $1 knots or less due traffic
.m+ maintain mach . $1 or greater due traffic
.m- maintain mach . $1 or less due traffic
.sc+ maintain speed $1 or greater during climb due traffic
.sc- maintain speed $1 or less during climb due traffic
.cs reduce to minimum clean speed
.rs18 reduce speed 180 knots
.rs16 reduce speed 160 knots
.out16 maintain speed 160 knots until outermaker
.s16 maintain speed 160 knots until distance 4NM
.s86 maintain speed 180 knots until distance 6NM and speed 160 knots until distance 4NM
.rsmin reduce minimum approach speed
.ns Resume normal speed, no ATC speed restriction
//----------------------------------------------------------------------
// *** TURN / HEADING ***
.fh fly heading $1
.tr turn right heading $1
.tl turn left heading $2
.tl20 turn left 20 degrees and report new heading (due traffic)
.tr20 turn right 20 degrees and report new heading (due traffic)
.tl10 turn left 10 degrees and report new heading (due traffic)
.tr10 turn right 10 degrees and report new heading (due traffic)
.tl5 turn left 5 degrees and report new heading (due traffic)
.tr5 turn right 5 degrees and report new heading (due traffic)
.own resume own navigation direct $1 (free of conflicting traffic)
.dct fly direct to $1
.lh Leave $1 heading $2
//----------------------------------------------------------------------
// **** TRANSFER OF COMMUNICATION ****
.ct contact $1 frequency $2
.cts1 Contact Sweden Control 118.400
.cts2 Contact Sweden Control 133.700
.cts3 Contact Sweden Control 131.125
.cts4 Contact Sweden Control 118.200
.cts6 Contact Sweden Control 132.475
.cts7 Contact Sweden Control 118.275
.cts8 Contact Sweden Control 129.175
.ctsn Contact Sweden Control 132.150
.ctsk Contact Sweden Control 131.050
.ctsf Contact Sweden Control 124.425
.ctm2 Contact Sweden Control 127.750
.ctm3 Contact Sweden Control 128.050
.ctm4 Contact Sweden Control 124.400
.ctm5 Contact Sweden Control 128.625
.ctm6 Contact Sweden Control 135.800
.ctm7 Contact Sweden Control 124.150
.ctm8 Contact Sweden Control 128.175
.ctm9 Contact Sweden Control 135.975
.ctmk Contact Sweden Control 124.850
.ctml Contact Sweden Control 134.975
.ctmw Contact Sweden Control 133.250
.ctmy Contact Sweden Control 134.450

.ctw Contact Stockholm Control 123.750
.cte Contact Stockholm Control 126.650
.cts Contact Stockholm Control 120.150
.ctd Contact Stockholm Control 124.100
.ctfe Contact Arrival 120.500, use your callsign only
.ctfw Contact Arrival 119.620, use your callsign only

.cttw Contact Tower 118.500
.ctte Contact Tower 128.725
.ctts Contact Tower 125.125
.ctagn Contact Ground 121.925
.ctagw Contact Ground 121.700
.ctage Contact Ground 121.975
.ctacd Contact Delivery 121.825

.ctsb Contact Bromma Tower 118.100
.stbg Contact Bromma Ground 121.600

.ctow Contact Västerås Tower 120.300
.ctoc Contact Västerås Control 125.950

.ctokc Contact Östgöta Control 132.950

.unicom No further ATC available, monitor unicom 122.800
//----------------------------------------------------------------------
// **** VFR ****
.slc lämna kontrolzonen $1 på $2 fot eller lägre, transponder $squawk
.elc leave control zone via $1 at $2 ft or below, squawk $squawk
//----------------------------------------------------------------------
// **** STATUS MESSAGES ****
.dep wind $wind($dep), departure runway $deprwy, temperature $1, QNH $altim($DEP).
.arr metreport $arr, wind $1 degrees $3 knots, temperature $4 dewpoint $5, QNH $6, runway $7 in use.
.close To all stations on this frequency Stockholm control is now closing monitor unicom 122.8 - good bye
.many to all stations on this frequency, at the moment we have heavy traffic and many pilots on the frequency, please, listen carefully to ATC instructions. Please, respond swiftly and make an effort to readback correctly. Thanks!
.fn NOTAM - To leave the freq unattended for a period, please let me know before - thanks.
//----------------------------------------------------------------------
// ***** APPROACH *****
.info number $1 in sequence, expect around $2 track miles
// ----------------------------------------------------------------------
// **** HOLDINGS ****
.hold proceed to $1, hold $1 as published, expected approach time $2
.holdd cleared to $1, hold $1 inbound track $3 degrees, $4 hand pattern, outbound time $5 minute, speed $6, expected further clearance at $7
.holdsun cleared to SUN, hold SUN inbound track 335 degrees, left hand pattern, outbound time 1 minute
.holdovdal join OVDAL holding inbound track 320 degrees, right hand pattern, outbound time 1.5 minute, speed 260 knots or less
.holdtigba join TIGBA holding inbound track 170 degrees, right hand pattern, outbound time 1.5 minute, speed 260 knots or less
.holdgevru join GEVRU holding inbound track 340 degrees, left hand pattern, outbound time 1.5 minute, speed 260 knots or less
.holdrasen cleared to RASEN, hold RASEN inbound track 040 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holddetmo cleared to DETMO, hold DETMO inbound track 025 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdedaxa cleared to EDAXA, hold EDAXA inbound track 015 degrees, left hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdunkas cleared to UNKAS, hold UNKAS inbound track 070 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdbesla cleared to BESLA, hold BESLA inbound track 020 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdelbog cleared to ELBOG, hold ELBOG inbound track 055 degrees, left hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdbakil cleared to BAKIL, hold BAKIL inbound track 030 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdpelup cleared to PELUP, hold PELUP inbound track 035 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdnekla cleared to NEKLA, hold NEKLA inbound track 310 degrees, right hand pattern, outbound time 1.5 minute, expected further clearance at $1
.holdkra cleared to KRA (Kiruna VOR), hold KRA inbound track 211 degrees, left hand pattern, outbound time 1.0 minute, speed 230 knots, expect further clearance at $1
.halm cleared to ALM, hold ALM inbound track 294 degrees, right hand pattern outbound time 1.5 minute, speed 230 knots or less, expect approach clearance at $1
.hbalvi cleared to BALVI, hold north BALVI inbound track 115 degrees, left hand pattern outbound time 1 minute, speed 230 knots or less, expect approach cleareance at $1
.hlna cleared to LNA, hold north LNA inbound track 082 degrees, left hand pattern, outbound time 1 minute, speed 170 knots, expect approach clearance at $1
.hnegil join NEGIL holding, inbound track 230 degrees, right handpattern, inbound time 1.5 minute, speed 230 knots, expect approach clearance at $1 
.hhar join HAR holding, inbound track 190 degrees, right hand pattern, inbound time 1 minute, speed 230 knots, expect approach clearance at $1
.hmoxam join MOXAM holding, inbound track 220 degrees, right hand pattern, inbound time 1.5 minute, speed 230 knots, expect approach clearance at $1
.hkelin join KELIN holding, inbound track 170 degrees, right hand pattern, inbound time 1.5 minute, speed 230 knots, expect approach clearance at $1
.hbak join BAK holding, inbound track 030 degrees, left hand pattern, inbound time 1 minute, speed 230 knots, expect approach clearance at $1
.hhmr cleared to HMR, join HMR holding inbound track 193 degrees, left hand pattern outbound time 1.5 minute, speed 230 knots or less, expect approach clearance at $1
.heltok cleared to ELTOK, join ELTOK holding inbound track 106 degrees, left hand pattern outbound time 1.5 minute, speed 230 knots or less, expect approach clearance at $1 
.hars cleared to ARS, join ARS holding inbound track 237 degrees, right hand pattern outbound time 1 minute, speed 230 knots or less, expect approach clearance at $1
.hdemor cleared to DEMOR, join DEMOR holding inbound track 095 degrees, left hand pattern outbound time 1.5 minute, speed 265 knots or less, expect approach clearance at $1
.hpelit cleared to PELIT, join PELIT holding inbound track 050 degrees, right hand pattern outbound time 1.5 minute, speed 265 knots or less, expect approach clearance at $1
//----------------------------------------------------------------------
// ******** SPECIAL **********
.ven proceed direct VENOM, intercept ALM $1 arrival for runway $2   [fly direct VENOM and  AFTER VENOM heading $3 vectoring for ILS approach runway $2]
.dva descend FL120, to cross TIGBA below FL190
.cc .center 